# DubboChat

./: README.md  pom.xml
chat-api/: pom.xml
chat-api/src/main/java/com/brave/response/: IndexPageResponse.java
chat-api/src/main/java/com/brave/service/bigv/: IBigVService.java
chat-api/src/main/java/com/brave/service/index/: IIndexPageService.java
chat-api/src/main/java/com/brave/service/user/: IUserLoginService.java
chat-consumer/: pom.xml
chat-consumer/src/main/java/com/brave/: ConsumerApplicationBootstrap.java  SwaggerConfig.java
chat-consumer/src/main/java/com/brave/dubbo/: DubboConsumerConfig.java
chat-consumer/src/main/java/com/brave/tools/: RedisKit.java
chat-consumer/src/main/java/com/brave/v1/bigv/controller/: BigVController.java
chat-consumer/src/main/java/com/brave/v1/index/controller/: IndexController.java
chat-consumer/src/main/java/com/brave/v1/user/controller/: UserLoginController.java
chat-consumer/src/main/resources/: application-dev.properties  application.properties
chat-consumer/src/main/resources/dubbo/: dubbo-chat-consumer.xml
chat-core/: pom.xml
chat-core/src/main/java/com/brave/base/: BaseController.java  ResponseResult.java
chat-core/src/main/java/com/brave/functions/: MustNotBeNull.java
chat-core/src/main/java/com/brave/utils/: CheckParamsKit.java  Constants.java  MD5Kit.java  MobileKit.java  StrKit.java  TokenGenerator.java  VerifyCodeKit.java
chat-entity/: pom.xml
chat-entity/src/main/java/com/brave/dto/bigv/: UserCareDTO.java
chat-entity/src/main/java/com/brave/dto/user/: UserUpdateStatusDTO.java
chat-entity/src/main/java/com/brave/entity/cost/: McUserCostDetailEntity.java  McUserCostEntity.java  McUserRechargeDetailEntity.java  McUserRechargeEntity.java  McUserWithdrawEntity.java
chat-entity/src/main/java/com/brave/entity/dict/: McDictTagEntity.java
chat-entity/src/main/java/com/brave/entity/user/: McUserCareEntity.java  McUserInfoEntity.java  McUserVideoEntity.java  RedisUserInfoEntity.java
chat-provider/: pom.xml
chat-provider/src/main/java/com/brave/: ProviderApplicationBootstrap.java
chat-provider/src/main/java/com/brave/dubbo/: DubboProviderConfig.java
chat-provider/src/main/java/com/brave/v1/bigv/: BigVServiceImpl.java
chat-provider/src/main/java/com/brave/v1/index/: IndexPageServiceImpl.java
chat-provider/src/main/java/com/brave/v1/user/repository/: McUserCareRepository.java  McUserInfoRepository.java  McUserVideoRepository.java
chat-provider/src/main/java/com/brave/v1/user/service/: UserLoginServiceImpl.java
chat-provider/src/main/resources/: application-dev.properties  application.properties
chat-provider/src/main/resources/dubbo/: dubbo-chat-provider.xml
