spring.datasource.url=jdbc:mysql://47.104.25.213:3360/seliao?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=jnxbkp6699!

##≈‰÷√Redis
spring.redis.host=47.104.25.213
spring.redis.port=6379
spring.redis.password=jnxbkp6699
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
